{
  "name": "statefulobjects",
  "version": "1.0.1-alpha.2",
  "description": "Plain objects that can have callbacks subscribed to their properties.",
  "main": "dist/stateful-object.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --env.production",
    "build:dev": "webpack",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NajuDev/statefulObjects.git"
  },
  "author": "Nazeerudeen Ruhomutally",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NajuDev/statefulObjects/issues"
  },
  "homepage": "https://github.com/NajuDev/statefulObjects#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "jest": "^25.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "files": [
    "dist/stateful-object.js"
  ]
}
